CLIENT_ID=04d750d3-2239-4816-ad9f-f3e4237c5865
CLIENT_SECRET=your_actual_client_secret_here
TENANT_ID=97f94b29-7d51-4e49-8f6f-8212f699a6dc
MONGO_URI=mongodb+srv://v8128667:e4OnQVWuVxYVcyWz@demo.p98ibzb.mongodb.net/
SESSION_SECRET=any_random_secure_string
